PORT=5000
SENDGRID_API_KEY=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
JWT_SECRET=yabbadabbado
MONGODB_URL=mongodb+srv://event-lister:event-lister@cluster0.0hnt1tj.mongodb.net/test
